#泵选型用计算公式
Q=450    #泵的流量，客户提供的流量
H=26    #泵的给定扬程，客户提供的扬程
Q1=484  #给定的模型泵的等效率点（要选的泵型的上面的点）
H1=30  #给定的模型泵的等效率点扬程（要选的泵型的上面的点）
rpm1=700    #等效率点的转速
r=1.2    #浆体的比重
rpm=rpm1*Q/Q1    #当下的转速
print('变频时的转速:',rpm)
#浆液循环泵叶轮切割计
qv=Q1/3600    #等效率点流量换算
ns=3.65*rpm1*(qv**(1/2))/(H1**(3/4))
print('比转速：',ns)
#叶轮的直径
D1=600
D_Q=Q*D1/Q1  #根据流量算的叶轮直径
print('根据流量计算的叶轮直径:',D_Q)
D_H=D1*((H/H1)**(1/2))    #根据流量算的叶轮直径
print('根据扬程计算的叶轮直径:',D_H)