V1=414    #现场的电流参数
V2=510    #电机铭牌的电流参数
P1=280    #电机标注的轴功率
F1=50    #电机的满频频率
F=48     #电机现场的运行频率
cm=0.87  #电机的功率因数
p2=P1*V1/V2
print("通过电流比例算的轴功率为：",p2)
p3=380*V1*cm*3**(1/3)/1000
print("通过电流和电压算得的轴功率：",p3,"如果电机时变频电机可以看此项！！！")
